;
; helper-driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = helper-driver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
helper-driver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%helper-driver.DeviceDesc% = helper-driver_Device, Root\helper-driver ; TODO: edit hw-id

[helper-driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
helper-driver.sys

;-------------- Service installation
[helper-driver_Device.NT.Services]
AddService = helper-driver,%SPSVCINST_ASSOCSERVICE%, helper-driver_Service_Inst

; -------------- helper-driver driver install sections
[helper-driver_Service_Inst]
DisplayName    = %helper-driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\helper-driver.sys

[helper-driver_Device.NT.Wdf]
KmdfService = helper-driver, helper-driver_wdfsect

[helper-driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "helper-driver Installation Disk"
helper-driver.DeviceDesc = "helper-driver Device"
helper-driver.SVCDESC = "helper-driver Service"
